<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Gerador de QR Code</title>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <main class="container">
          <h1>Crie seu QRCode</h1>
          <textarea cols="40" rows="4" placeholder="Deixe um link aqui ;)"></textarea>
          <div class="btn"><button onclick="gerarQRCode()">Gerar QRCode</button></div>
          <img id="qrcode-img">
     </main>

     <script src="js/script.js"></script>
</body>
</html>